import { TelegrafContext } from 'src/interface/telegraf.context';

export const startMessage = (ctx: TelegrafContext) => {
  return `${ctx.from.first_name}, вы присоединились к платформе sellershub.ru!\nТеперь все ваши услуги в одном месте, размещайте их в любое время!\nВы можете:\n⚡️разместить услугу в чате или каталоге бесплатно;\n⚡️опубликовать одну из сохраненных услуг;\n⭐️найти проверенного исполнителя.`;
  // return `Добро пожаловать, ${ctx.from.first_name}, в бот sellershub.ru!\nНаша цель - помочь селлерам и специалистам найти друг друга!\nЗдесь вы сможете:\n⚡️ зарегистрироваться, не заходя на сайт;\n⚡️ разместить услугу в нашем каталоге бесплатно;\n⚡️ заказать услугу и найти топового исполнителя.`;
};

export const YOU_EXIT = 'Вы вышли.Перезагрузите бот.';
